00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000054 T LcdCustomChar
00000094 T __ctors_end
00000094 T __ctors_start
00000094 T __dtors_end
00000094 T __dtors_start
00000094 W __init
00000094 T __trampolines_end
00000094 T __trampolines_start
000000a0 T __do_copy_data
000000ac t .do_copy_data_loop
000000b0 t .do_copy_data_start
000000b6 T __do_clear_bss
000000be t .do_clear_bss_loop
000000c0 t .do_clear_bss_start
000000ce T __bad_interrupt
000000ce W __vector_1
000000ce W __vector_10
000000ce W __vector_11
000000ce W __vector_14
000000ce W __vector_15
000000ce W __vector_16
000000ce W __vector_17
000000ce W __vector_18
000000ce W __vector_19
000000ce W __vector_2
000000ce W __vector_20
000000ce W __vector_3
000000ce W __vector_4
000000ce W __vector_5
000000ce W __vector_6
000000ce W __vector_7
000000ce W __vector_8
000000ce W __vector_9
000000d2 T __vector_12
000000ec T send_spi_char
000000f0 T usart_putc
00000100 T uart_puts
0000011e T init
0000012e T __vector_13
000001a0 T send_spi_string
000001d6 T process
00000226 T split1
000002d8 T initgps
000004e4 T main
000006c2 T LCDsendChar
00000704 T LCDsendCommand
0000073e T LCDclr
00000746 T LCDhome
0000074e T LCDstring
00000778 T LCDGotoXY
00000796 T CopyStringtoLCD
000007c4 T LCDdefinechar
0000080c T LCDinit
0000085f W __stack
00000894 T LCDshiftLeft
000008b0 T LCDshiftRight
000008cc T LCDcursorOn
000008d4 T LCDcursorOnBlink
000008dc T LCDcursorOFF
000008e4 T LCDblank
000008ec T LCDvisible
000008f4 T LCDcursorLeft
00000910 T LCDcursorRight
0000092c T LCDprogressBar
000009ac T __udivmodhi4
000009b4 t __udivmodhi4_loop
000009c2 t __udivmodhi4_ep
000009d4 T __divmodhi4
000009d4 T _div
000009e8 t __divmodhi4_neg2
000009ee t __divmodhi4_exit
000009f0 t __divmodhi4_neg1
000009fa T strcat
00000a10 T strcpy
00000a1e T _exit
00000a1e W exit
00000a20 t __stop_program
00000a22 A __data_load_start
00000a22 T _etext
00000ae6 A __data_load_end
00800060 D __data_start
008000a9 D input1
008000c1 D input2
008000d9 D input3
008000f1 D input4
00800109 D input5
00800121 D temp
00800124 B __bss_start
00800124 D __data_end
00800124 D _edata
00800124 B status
00800126 B lonloc
00800128 B rx_rdindex
0080012a B p
0080012c B j
0080012e B rx_overflow
00800130 B rx_buffer
00800194 B i
00800196 B valid
00800198 B rx_wrindex
0080019a B satellite
0080019d B latloc
0080019f B lon
008001a7 B data
0080020b B longitude
00800215 B time
0080021f B loc
00800300 B latitude
0080030a B lcdbuff
0080031a B rec
0080037e B gga
008003ce B lat
008003d6 B __bss_end
008003d6 N _end
00810000 N __eeprom_end
