00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
00000032 T __do_copy_data
00000034 a __CCP__
0000003d a __SP_L__
0000003e t .do_copy_data_loop
0000003e a __SP_H__
0000003f a __SREG__
00000042 t .do_copy_data_start
00000048 T __do_clear_bss
00000050 t .do_clear_bss_loop
00000052 t .do_clear_bss_start
0000005c T __bad_interrupt
0000005c W __vector_1
0000005c W __vector_10
0000005c W __vector_11
0000005c W __vector_12
0000005c W __vector_13
0000005c W __vector_14
0000005c W __vector_15
0000005c W __vector_16
0000005c W __vector_17
0000005c W __vector_18
0000005c W __vector_2
0000005c W __vector_3
0000005c W __vector_4
0000005c W __vector_5
0000005c W __vector_6
0000005c W __vector_7
0000005c W __vector_8
0000005c W __vector_9
0000005e T printP
000000da T main
00000376 T __divmodhi4
00000376 T _div
0000038a t __divmodhi4_neg2
00000390 t __divmodhi4_exit
00000392 t __divmodhi4_neg1
0000039c T __udivmodhi4
000003a4 t __udivmodhi4_loop
000003b2 t __udivmodhi4_ep
000003c4 T _exit
000003c4 W exit
000003c6 t __stop_program
000003c8 A __data_load_start
000003c8 T _etext
0000045f W __stack
00000756 A __data_load_end
00800060 D C
00800060 D __data_start
00800288 D ter
00800289 D P
008003b0 D A
008003ee B __bss_start
008003ee D __data_end
008003ee D _edata
008003ee B k
008003ef B j
008003f1 B l
008003f3 B m
008003f5 B __bss_end
008003f5 N _end
00810000 N __eeprom_end
