00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T refress
000001d0 T main
00000296 T _exit
00000296 W exit
00000298 t __stop_program
0000029a A __data_load_start
0000029a T _etext
0000045f W __stack
0000054e A __data_load_end
00800060 D C
00800060 D __data_start
0080029a D o
0080029c D A
00800314 B __bss_start
00800314 D __data_end
00800314 D _edata
00800314 B temp
00800315 B p
00800317 B j
00800319 B n
0080031b B temp2
0080031c B l
0080031e B k
00800320 B i
00800322 B temp3
00800324 B m
00800326 B q
00800328 B __bss_end
00800328 N _end
00810000 N __eeprom_end
