00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T C
0000027c T __ctors_end
0000027c T __ctors_start
0000027c T __dtors_end
0000027c T __dtors_start
0000027c W __init
0000027c T __trampolines_end
0000027c T __trampolines_start
00000288 T __do_copy_data
00000294 t .do_copy_data_loop
00000298 t .do_copy_data_start
0000029e T __do_clear_bss
000002a6 t .do_clear_bss_loop
000002a8 t .do_clear_bss_start
000002b6 T __bad_interrupt
000002b6 W __vector_1
000002b6 W __vector_10
000002b6 W __vector_11
000002b6 W __vector_12
000002b6 W __vector_13
000002b6 W __vector_14
000002b6 W __vector_15
000002b6 W __vector_16
000002b6 W __vector_17
000002b6 W __vector_18
000002b6 W __vector_19
000002b6 W __vector_2
000002b6 W __vector_20
000002b6 W __vector_3
000002b6 W __vector_4
000002b6 W __vector_5
000002b6 W __vector_6
000002b6 W __vector_7
000002b6 W __vector_8
000002b6 W __vector_9
000002ba T printP
0000032c T main
00000368 T _exit
00000368 W exit
0000036a t __stop_program
0000036c A __data_load_start
0000036c T _etext
0000045f W __stack
000006c0 A __data_load_end
00800060 D __data_start
00800060 D ter
00800061 D P
008002b4 D Q
00800377 D A
008003b4 B __bss_start
008003b4 D __data_end
008003b4 D _edata
008003b4 B j
008003b6 B l
008003b8 B m
008003ba B __bss_end
008003ba N _end
00810000 N __eeprom_end
